/
в”‚
в”њв”Ђв”Ђ backend/
в”њв”Ђв”Ђ frontend/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в””в”Ђв”Ђ frontend/
в”‚
в”њв”Ђв”Ђ docker/              
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ ci/
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в””в”Ђв”Ђ docker-compose.ci.yml
в”‚
в”њв”Ђв”Ђ ci/                 
в”‚   в”њв”Ђв”Ђ Jenkinsfile
в”‚   в””в”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
